steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-west2-docker.pkg.dev/portfolio-483713/my-repo/my-image:tag1', '.' ]
images:
- 'us-west2-docker.pkg.dev/portfolio-483713/my-repo/my-image:tag1'
options:
  logging: CLOUD_LOGGING_ONLY
